gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

<EWRAM>

        *libc.a:impure.o(.data);
        *libc.a:locale.o(.data);
        *libc.a:mallocr.o(.data);
        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x30028E0 */
        src/m4a.o(.bss.code);

        /* COMMON starts at 0x30030E0 */
<COMMON>

        *libc.a:sbrkr.o(COMMON);
        end = .;

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        src/rom_header.o(.text);
	src/rom_header_gf.o(.text*);
	src/crt0.o(.text);
        src/main.o(.text);
        src/gpu_regs.o(.text);
        src/dma3_manager.o(.text);
        src/bg.o(.text);
        src/malloc.o(.text);
        src/text_printer.o(.text);
        src/window.o(.text);
        src/blit.o(.text);
        src/window_8bpp.o(.text);
        src/text.o(.text);
        src/sprite.o(.text);
        src/string_util.o(.text);
        src/link.o(.text);
        src/multiboot.o(.text);
        src/main_menu.o(.text);
        src/battle_controllers.o(.text);
        src/decompress.o(.text);
        src/battle_bg.o(.text);
        src/battle_main.o(.text);
        src/battle_util.o(.text);
        src/battle_script_commands.o(.text);
        src/battle_util2.o(.text);
        src/battle_controller_player.o(.text);
        src/battle_gfx_sfx_util.o(.text);
        src/battle_controller_opponent.o(.text);
        src/battle_ai_switch_items.o(.text);
        src/battle_controller_link_opponent.o(.text);
        src/pokemon.o(.text);
        src/trig.o(.text);
        src/random.o(.text);
        src/util.o(.text);
        src/blend_palette.o(.text);
        src/daycare.o(.text);
        src/battle_interface.o(.text);
        src/smokescreen.o(.text);
        src/pokeball.o(.text);
        src/load_save.o(.text);
        src/trade.o(.text);
        src/trade_scene.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        src/overworld.o(.text);
        src/fieldmap.o(.text);
        src/metatile_behavior.o(.text);
        src/field_camera.o(.text);
        src/field_door.o(.text);
        src/field_player_avatar.o(.text);
        src/event_object_movement.o(.text);
        src/field_message_box.o(.text);
        src/event_object_lock.o(.text);
        src/text_window_graphics.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        src/field_control_avatar.o(.text);
        src/event_data.o(.text);
        src/coord_event_weather.o(.text);
        src/field_tasks.o(.text);
        src/start_menu.o(.text);
        src/tileset_anims.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        src/battle_anim.o(.text);
        src/battle_anim_mons.o(.text);
        src/task.o(.text);
        src/reshow_battle_screen.o(.text);
        src/battle_anim_status_effects.o(.text);
        src/title_screen.o(.text);
        src/reset_save_heap.o(.text);
        src/field_weather.o(.text);
        src/field_weather_util.o(.text);
        src/field_weather_effects.o(.text);
        src/field_fadetransition.o(.text);
        src/field_screen_effect.o(.text);
        src/battle_setup.o(.text);
        src/cable_club.o(.text);
        src/trainer_see.o(.text);
        src/wild_encounter.o(.text);
        src/field_effect.o(.text);
        src/scanline_effect.o(.text);
        src/option_menu.o(.text);
        src/pokedex.o(.text);
        src/trainer_card.o(.text);
        src/pokemon_storage_system.o(.text);
        src/pokemon_storage_system_2.o(.text);
        src/pokemon_storage_system_3.o(.text);
        src/pokemon_storage_system_4.o(.text);
        src/pokemon_storage_system_5.o(.text);
        src/pokemon_storage_system_6.o(.text);
        src/pokemon_storage_system_7.o(.text);
        src/pokemon_storage_system_8.o(.text);
        src/pokemon_icon.o(.text);
        src/script_movement.o(.text);
        src/fldeff_cut.o(.text);
        src/mail_data.o(.text);
        src/map_name_popup.o(.text);
        src/item_menu_icons.o(.text);
        src/battle_anim_mon_movement.o(.text);
        src/item.o(.text);
        src/shop.o(.text);
        src/special_field_anim.o(.text);
        src/berry.o(.text);
        src/script_menu.o(.text);
        src/naming_screen.o(.text);
        src/money.o(.text);
        src/script_pokemon_util.o(.text);
        src/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        src/pc_screen_effect.o(.text);
        src/fldeff_poison.o(.text);
        src/fldeff_berrytree.o(.text);
        src/field_special_scene.o(.text);
        src/safari_zone.o(.text);
        src/item_use.o(.text);
        src/battle_anim_effects_1.o(.text);
        src/battle_anim_effects_2.o(.text);
        src/water.o(.text);
        src/fire.o(.text);
        src/electric.o(.text);
        src/ice.o(.text);
        src/fighting.o(.text);
        src/poison.o(.text);
        src/flying.o(.text);
        src/psychic.o(.text);
        src/bug.o(.text);
        src/rock.o(.text);
        src/ghost.o(.text);
        src/dragon.o(.text);
        src/dark.o(.text);
        src/ground.o(.text);
        src/normal.o(.text);
        src/battle_anim_utility_funcs.o(.text);
        src/battle_intro.o(.text);
        src/bike.o(.text);
        src/easy_chat.o(.text);
        src/mon_markings.o(.text);
        src/mail.o(.text);
        src/menu_helpers.o(.text);
        src/party_menu_specials.o(.text);
        src/heal_location.o(.text);
        src/region_map.o(.text);
        src/image_processing_effects.o(.text);
        src/battle_ai_script_commands.o(.text);
        src/fldeff_rocksmash.o(.text);
        src/fldeff_dig.o(.text);
        src/fldeff_flash.o(.text);
        src/post_battle_event_funcs.o(.text);
        src/prof_pc.o(.text);
        src/hof_pc.o(.text);
        src/field_specials.o(.text);
        src/battle_records.o(.text);
        src/evolution_scene.o(.text);
        src/coins.o(.text);
        src/fldeff_strength.o(.text);
        src/battle_transition.o(.text);
        src/battle_controller_link_partner.o(.text);
        src/battle_message.o(.text);
        src/math_util.o(.text);
        src/roulette_util.o(.text);
        src/cable_car_util.o(.text);
        src/save.o(.text);
        src/mystery_event_script.o(.text);
        src/field_effect_helpers.o(.text);
        src/battle_anim_sound_tasks.o(.text);
        src/battle_controller_safari.o(.text);
        src/fldeff_sweetscent.o(.text);
        src/battle_anim_effects_3.o(.text);
        src/learn_move.o(.text);
        src/fldeff_softboiled.o(.text);
        src/battle_tower.o(.text);
        src/battle_controller_oak_old_man.o(.text);
        src/player_pc.o(.text);
        src/intro.o(.text);
        src/battle_anim_special.o(.text);
        src/hall_of_fame.o(.text);
        src/credits.o(.text);
        src/diploma.o(.text);
        src/save_failed_screen.o(.text);
        src/clear_save_data_screen.o(.text);
        src/evolution_graphics.o(.text);
        src/fldeff_teleport.o(.text);
        src/new_menu_helpers.o(.text);
        src/box_party_pokemon_dropdown.o(.text);
        src/save_menu_util.o(.text);
        src/map_preview_screen.o(.text);
        src/link_rfu_2.o(.text);
        src/link_rfu_3.o(.text);
        src/AgbRfu_LinkManager.o(.text);
        src/easy_chat_2.o(.text);
        src/easy_chat_3.o(.text);
        src/pokedex_screen.o(.text);
        src/list_menu.o(.text);
        src/item_menu.o(.text);
        src/save_location.o(.text);
        src/bag.o(.text);
        src/trainer_pokemon_sprites.o(.text);
        src/vs_seeker.o(.text);
        src/item_pc.o(.text);
        src/mailbox_pc.o(.text);
        src/menu.o(.text);
        src/quest_log.o(.text);
        src/help_message.o(.text);
        src/trainer_fan_club.o(.text);
        src/quest_log_events.o(.text);
        src/union_room.o(.text);
        src/rfu_union_tool.o(.text);
        src/union_room_battle.o(.text);
        src/pokemon_special_anim.o(.text);
        src/pokemon_special_anim_scene.o(.text);
        src/party_menu.o(.text);
        src/union_room_chat.o(.text);
        src/union_room_chat_display.o(.text);
        src/union_room_chat_objects.o(.text);
        src/help_system.o(.text);
        src/quest_log_battle.o(.text);
        src/fame_checker.o(.text);
        src/menu2.o(.text);
        src/oak_speech.o(.text);
        src/tm_case.o(.text);
        src/menu_indicators.o(.text);
        src/pokedex_area_markers.o(.text);
        src/pokemon_summary_screen.o(.text);
        src/help_system_util.o(.text);
        src/wild_pokemon_area.o(.text);
        src/dynamic_placeholder_text_util.o(.text);
        src/berry_pouch.o(.text);
        src/itemfinder.o(.text);
        src/buy_menu_helpers.o(.text);
        src/slot_machine.o(.text);
        src/roamer.o(.text);
        src/mystery_gift_menu.o(.text);
        src/mevent.o(.text);
        src/mevent_server_helpers.o(.text);
        src/mevent_client.o(.text);
        src/mevent_server.o(.text);
        src/mevent_show_card.o(.text);
        src/mevent_show_news.o(.text);
        src/menews_jisan.o(.text);
        src/seagallop.o(.text);
        src/pokemon_jump.o(.text);
        src/berry_crush.o(.text);
        src/wireless_communication_status_screen.o(.text);
        src/braille_text.o(.text);
        src/text_window.o(.text);
        src/quest_log_player.o(.text);
        src/dodrio_berry_picking.o(.text);
        src/dodrio_berry_picking_2.o(.text);
        src/battle_controller_pokedude.o(.text);
        src/quest_log_objects.o(.text);
        src/dodrio_berry_picking_3.o(.text);
        src/teachy_tv.o(.text);
        src/ereader_helpers.o(.text);
        src/digit_obj_util.o(.text);
        src/ss_anne.o(.text);
        src/cereader_tool.o(.text);
        src/renewable_hidden_items.o(.text);
        src/trainer_tower.o(.text);
        src/berry_powder.o(.text);
        src/minigame_countdown.o(.text);
        src/berry_fix_program.o(.text);
		src/international_string_util.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/mystery_event_script_cmd_table.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        src/libgcnmultiboot.o(.text);
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        src/librfu_stwi.o(.text);
        src/librfu_intr.o(.text);
        src/librfu_rfu.o(.text);
        src/librfu_sio32id.o(.text);
        src/isagbprn.o(.text);
        src/libagbsyscall.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_fixunsdfsi.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_udivdi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:impure.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:mtrim.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
    } =0

    .rodata :
    SUBALIGN(4)
    {
        src/main.o(.rodata);
        src/bg.o(.rodata);
        src/malloc.o(.rodata);
        src/malloc.o(.rodata.str1.4);
        src/text_printer.o(.rodata);
        src/window.o(.rodata);
        src/text.o(.rodata);
        src/sprite.o(.rodata);
        src/bg_regs.o(.rodata);
        src/string_util.o(.rodata);
        src/link.o(.rodata);
        src/main_menu.o(.rodata);
        src/data.o(.rodata);
        src/battle_bg.o(.rodata);
        src/battle_main.o(.rodata);
        src/battle_util.o(.rodata);
        src/battle_script_commands.o(.rodata);
        src/battle_controller_player.o(.rodata);
        data/smokescreen.o(.rodata);
        src/battle_controller_opponent.o(.rodata);
        src/battle_controller_link_opponent.o(.rodata);
        src/pokemon.o(.rodata);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        src/daycare.o(.rodata);
        src/battle_gfx_sfx_util.o(.rodata);
        src/battle_interface.o(.rodata);
        src/pokeball.o(.rodata);
        src/trade.o(.rodata);
        src/trade_scene.o(.rodata);
        src/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        src/fieldmap.o(.rodata);
        src/metatile_behavior.o(.rodata);
        src/field_door.o(.rodata);
        src/field_player_avatar.o(.rodata);
        src/event_object_movement.o(.rodata);
        src/scrcmd.o(.rodata);
        src/coord_event_weather.o(.rodata);
        src/field_tasks.o(.rodata);
        src/start_menu.o(.rodata);
        src/tileset_anims.o(.rodata);
        src/palette.o(.rodata);
        src/sound.o(.rodata);
        src/battle_anim.o(.rodata);
        src/battle_anim_mons.o(.rodata);
        data/map_events.o(.rodata);
        src/battle_anim_status_effects.o(.rodata);
        src/title_screen.o(.rodata);
        src/field_weather.o(.rodata);
        src/field_weather_util.o(.rodata);
        src/field_weather_effects.o(.rodata);
        src/field_screen_effect.o(.rodata);
        src/battle_setup.o(.rodata);
        src/cable_club.o(.rodata);
        src/trainer_see.o(.rodata);
        src/wild_encounter.o(.rodata);
        src/field_effect.o(.rodata);
        src/option_menu.o(.rodata);
        src/trainer_card.o(.rodata);
        src/pokemon_storage_system_2.o(.rodata);
        src/pokemon_storage_system_3.o(.rodata);
        src/pokemon_storage_system_4.o(.rodata);
        src/pokemon_storage_system_5.o(.rodata);
        src/pokemon_storage_system_6.o(.rodata);
        src/pokemon_storage_system_7.o(.rodata);
        src/pokemon_storage_system_8.o(.rodata);
        src/pokemon_icon.o(.rodata);
        src/fldeff_cut.o(.rodata);
        src/map_name_popup.o(.rodata);
        src/item_menu_icons.o(.rodata);
        src/battle_anim_mon_movement.o(.rodata);
        src/item.o(.rodata);
        src/shop.o(.rodata);
        src/special_field_anim.o(.rodata);
        src/berry.o(.rodata);
        src/script_menu.o(.rodata);
        src/naming_screen.o(.rodata);
        src/pokemon_size_record.o(.rodata);
        src/item_use.o(.rodata);
        src/battle_anim_effects_1.o(.rodata);
        src/battle_anim_effects_2.o(.rodata);
        src/water.o(.rodata);
        src/fire.o(.rodata);
        src/electric.o(.rodata);
        src/ice.o(.rodata);
        src/fighting.o(.rodata);
        src/poison.o(.rodata);
        src/flying.o(.rodata);
        src/psychic.o(.rodata);
        src/bug.o(.rodata);
        src/rock.o(.rodata);
        src/ghost.o(.rodata);
        src/dragon.o(.rodata);
        src/dark.o(.rodata);
        src/ground.o(.rodata);
        src/normal.o(.rodata);
        src/battle_anim_utility_funcs.o(.rodata);
        src/battle_intro.o(.rodata);
        src/bike.o(.rodata);
        src/easy_chat.o(.rodata);
        src/mon_markings.o(.rodata);
        src/mail.o(.rodata);
        src/heal_location.o(.rodata);
        src/region_map.o(.rodata);
        src/image_processing_effects.o(.rodata);
        src/battle_ai_script_commands.o(.rodata);
        src/fldeff_flash.o(.rodata);
        src/field_specials.o(.rodata);
        src/battle_records.o(.rodata);
        src/evolution_scene.o(.rodata);
        src/battle_transition.o(.rodata);
        src/battle_controller_link_partner.o(.rodata);
        src/battle_message.o(.rodata);
        src/save.o(.rodata);
        src/field_effect_helpers.o(.rodata);
        src/battle_controller_safari.o(.rodata);
        src/battle_anim_effects_3.o(.rodata);
        src/learn_move.o(.rodata);
        src/battle_tower.o(.rodata);
        src/battle_controller_oak_old_man.o(.rodata);
        src/player_pc.o(.rodata);
        src/intro.o(.rodata);
        src/battle_anim_special.o(.rodata);
        src/hall_of_fame.o(.rodata);
        src/credits.o(.rodata);
        src/diploma.o(.rodata);
        src/strings.o(.rodata);
        src/save_failed_screen.o(.rodata);
        src/clear_save_data_screen.o(.rodata);
        src/evolution_graphics.o(.rodata);
        src/new_menu_helpers.o(.rodata);
        src/box_party_pokemon_dropdown.o(.rodata);
        src/map_preview_screen.o(.rodata);
        src/link_rfu_2.o(.rodata);
        src/link_rfu_3.o(.rodata);
        src/easy_chat_2.o(.rodata);
        src/easy_chat_3.o(.rodata);
        src/pokedex_screen.o(.rodata);
        src/list_menu.o(.rodata);
        src/item_menu.o(.rodata);
        src/save_location.o(.rodata);
        src/bag.o(.rodata);
        src/trainer_pokemon_sprites.o(.rodata);
        src/vs_seeker.o(.rodata);
        src/item_pc.o(.rodata);
        src/mailbox_pc.o(.rodata);
        src/decoration.o(.rodata);
        src/menu.o(.rodata);
        src/quest_log.o(.rodata);
        src/help_message.o(.rodata);
        src/trainer_fan_club.o(.rodata);
        src/quest_log_events.o(.rodata);
        src/union_room.o(.rodata);
        src/rfu_union_tool.o(.rodata);
        src/union_room_battle.o(.rodata);
        src/union_room_message.o(.rodata);
        src/pokemon_special_anim.o(.rodata);
        src/pokemon_special_anim_scene.o(.rodata);
        src/party_menu.o(.rodata);
        src/union_room_chat.o(.rodata);
        src/union_room_chat_display.o(.rodata);
        src/union_room_chat_objects.o(.rodata);
        src/help_system.o(.rodata);
        src/fame_checker.o(.rodata);
        src/menu2.o(.rodata);
        src/oak_speech.o(.rodata);
        src/tm_case.o(.rodata);
        src/menu_indicators.o(.rodata);
        src/pokedex_area_markers.o(.rodata);
        src/pokemon_summary_screen.o(.rodata);
        src/help_system_util.o(.rodata);
        src/wild_pokemon_area.o(.rodata);
        src/dynamic_placeholder_text_util.o(.rodata);
        src/berry_pouch.o(.rodata);
        src/itemfinder.o(.rodata);
        src/buy_menu_helpers.o(.rodata);
        src/slot_machine.o(.rodata);
        src/roamer.o(.rodata);
        src/mystery_gift_menu.o(.rodata);
        src/mevent.o(.rodata);
        src/mevent_server_helpers.o(.rodata);
        src/mevent_client.o(.rodata);
        src/mevent_server.o(.rodata);
        src/mevent_show_card.o(.rodata);
        src/mevent_show_news.o(.rodata);
        src/mevent_scripts.o(.rodata);
        src/menews_jisan.o(.rodata);
        src/menews_jisan.o(.rodata.str1.4);
        src/seagallop.o(.rodata);
        src/pokemon_jump.o(.rodata);
        src/berry_crush.o(.rodata);
        src/wireless_communication_status_screen.o(.rodata);
        src/braille_text.o(.rodata);
        src/text_window_graphics.o(.rodata);
        src/quest_log_player.o(.rodata);
        src/dodrio_berry_picking.o(.rodata);
        src/dodrio_berry_picking_2.o(.rodata);
        src/battle_controller_pokedude.o(.rodata);
        src/teachy_tv.o(.rodata);
        src/digit_obj_util.o(.rodata);
        src/ss_anne.o(.rodata);
        src/cereader_tool.o(.rodata);
        src/renewable_hidden_items.o(.rodata);
        src/trainer_tower.o(.rodata);
        src/minigame_countdown.o(.rodata);
        src/berry_fix_program.o(.rodata);
        src/keyboard_text.o(.rodata);
        src/trainer_tower_sets.o(.rodata);
        src/move_descriptions.o(.rodata);

        /* These should not be moved to C files */
        src/mystery_event_msg.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/m4aLib.o(.rodata);
		data/SoundDat.o(.rodata);
    } =0

	sample_data :
	ALIGN(4)
	{
        sound/glockens_c5.o(.rodata);
        sound/porgan_c4.o(.rodata);
        sound/acobs_c1.o(.rodata);
        sound/slapbs_c1.o(.rodata);
        sound/synbs_c2.o(.rodata);
        sound/timpani_c2.o(.rodata);
        sound/octcho_c3.o(.rodata);
        sound/oboe_c3.o(.rodata);
        sound/oboe_c4.o(.rodata);
        sound/p_gt_c3.o(.rodata);
        sound/slapb_c1.o(.rodata);
        sound/vosne.o(.rodata);
        sound/woodat1.o(.rodata);
        sound/woodat2.o(.rodata);
        sound/bdrum.o(.rodata);
        sound/snare_l.o(.rodata);
        sound/hand_clap.o(.rodata);
        sound/oce_snare.o(.rodata);
        sound/tambo.o(.rodata);
        sound/splash.o(.rodata);
        sound/cymbal.o(.rodata);
        sound/h_conga.o(.rodata);
        sound/l_conga.o(.rodata);
        sound/ti_bass.o(.rodata);
        sound/rimshot.o(.rodata);
        sound/tom1.o(.rodata);
        sound/ridecap.o(.rodata);
        sound/cowbell.o(.rodata);
        sound/indian.o(.rodata);
        sound/triyang.o(.rodata);
        sound/suzu.o(.rodata);
        sound/kane.o(.rodata);
        sound/taiko.o(.rodata);
        sound/tsutsumi.o(.rodata);
        sound/piano1_c2.o(.rodata);
        sound/piano1_c3.o(.rodata);
        sound/piano1_c4.o(.rodata);
        sound/piano1_c6.o(.rodata);
        sound/str_c3.o(.rodata);
        sound/str_c4.o(.rodata);
        sound/str_c5.o(.rodata);
        sound/tr_c3.o(.rodata);
        sound/tr_c4.o(.rodata);
        sound/tr_c5.o(.rodata);
        sound/tuba_c1.o(.rodata);
        sound/tuba_c2.o(.rodata);
        sound/horn_c3.o(.rodata);
        sound/horn_c4.o(.rodata);
        sound/flute_c5.o(.rodata);
        sound/ebase_c1.o(.rodata);
        sound/tim_sn_c2.o(.rodata);
        sound/ban.o(.rodata);
        sound/psg_plus_c4.o(.rodata);
        sound/bic_bell.o(.rodata);
        sound/door.o(.rodata);
        sound/pizz_c4.o(.rodata);
        sound/track.o(.rodata);
        sound/moter.o(.rodata);
        sound/kaminari.o(.rodata);
        sound/kaze.o(.rodata);
        sound/bubble.o(.rodata);
        sound/iwa.o(.rodata);
        sound/fire.o(.rodata);
        sound/megab_c4.o(.rodata);
        sound/nami.o(.rodata);
        sound/gigigi.o(.rodata);
        sound/tu_bells_c4.o(.rodata);
        sound/closehh.o(.rodata);
        sound/bomb.o(.rodata);
        sound/big_bone_c2.o(.rodata);
        sound/harp_c5.o(.rodata);
        sound/xylophone_c5.o(.rodata);
        sound/kansei.o(.rodata);
        sound/tamakoro.o(.rodata);
        sound/accord_c4.o(.rodata);
        sound/tom.o(.rodata);
        sound/pv001.o(.rodata);
        sound/pv002.o(.rodata);
        sound/pv003.o(.rodata);
        sound/pv004.o(.rodata);
        sound/pv005.o(.rodata);
        sound/pv006.o(.rodata);
        sound/pv007.o(.rodata);
        sound/pv008.o(.rodata);
        sound/pv009.o(.rodata);
        sound/pv010.o(.rodata);
        sound/pv011.o(.rodata);
        sound/pv012.o(.rodata);
        sound/pv013.o(.rodata);
        sound/pv014.o(.rodata);
        sound/pv015.o(.rodata);
        sound/pv016.o(.rodata);
        sound/pv017.o(.rodata);
        sound/pv018.o(.rodata);
        sound/pv019.o(.rodata);
        sound/pv020.o(.rodata);
        sound/pv021.o(.rodata);
        sound/pv022.o(.rodata);
        sound/pv023.o(.rodata);
        sound/pv024.o(.rodata);
        sound/pv025.o(.rodata);
        sound/pv026.o(.rodata);
        sound/pv027.o(.rodata);
        sound/pv028.o(.rodata);
        sound/pv029.o(.rodata);
        sound/pv030.o(.rodata);
        sound/pv031.o(.rodata);
        sound/pv032.o(.rodata);
        sound/pv033.o(.rodata);
        sound/pv034.o(.rodata);
        sound/pv035.o(.rodata);
        sound/pv036.o(.rodata);
        sound/pv037.o(.rodata);
        sound/pv038.o(.rodata);
        sound/pv039.o(.rodata);
        sound/pv040.o(.rodata);
        sound/pv041.o(.rodata);
        sound/pv042.o(.rodata);
        sound/pv043.o(.rodata);
        sound/pv044.o(.rodata);
        sound/pv045.o(.rodata);
        sound/pv046.o(.rodata);
        sound/pv047.o(.rodata);
        sound/pv048.o(.rodata);
        sound/pv049.o(.rodata);
        sound/pv050.o(.rodata);
        sound/pv051.o(.rodata);
        sound/pv052.o(.rodata);
        sound/pv053.o(.rodata);
        sound/pv054.o(.rodata);
        sound/pv055.o(.rodata);
        sound/pv056.o(.rodata);
        sound/pv057.o(.rodata);
        sound/pv058.o(.rodata);
        sound/pv059.o(.rodata);
        sound/pv060.o(.rodata);
        sound/pv061.o(.rodata);
        sound/pv062.o(.rodata);
        sound/pv063.o(.rodata);
        sound/pv064.o(.rodata);
        sound/pv065.o(.rodata);
        sound/pv066.o(.rodata);
        sound/pv067.o(.rodata);
        sound/pv068.o(.rodata);
        sound/pv069.o(.rodata);
        sound/pv070.o(.rodata);
        sound/pv071.o(.rodata);
        sound/pv072.o(.rodata);
        sound/pv073.o(.rodata);
        sound/pv074.o(.rodata);
        sound/pv075.o(.rodata);
        sound/pv076.o(.rodata);
        sound/pv077.o(.rodata);
        sound/pv078.o(.rodata);
        sound/pv079.o(.rodata);
        sound/pv080.o(.rodata);
        sound/pv081.o(.rodata);
        sound/pv082.o(.rodata);
        sound/pv083.o(.rodata);
        sound/pv084.o(.rodata);
        sound/pv085.o(.rodata);
        sound/pv086.o(.rodata);
        sound/pv087.o(.rodata);
        sound/pv088.o(.rodata);
        sound/pv089.o(.rodata);
        sound/pv090.o(.rodata);
        sound/pv091.o(.rodata);
        sound/pv092.o(.rodata);
        sound/pv093.o(.rodata);
        sound/pv094.o(.rodata);
        sound/pv095.o(.rodata);
        sound/pv096.o(.rodata);
        sound/pv097.o(.rodata);
        sound/pv098.o(.rodata);
        sound/pv099.o(.rodata);
        sound/pv100.o(.rodata);
        sound/pv101.o(.rodata);
        sound/pv102.o(.rodata);
        sound/pv103.o(.rodata);
        sound/pv104.o(.rodata);
        sound/pv105.o(.rodata);
        sound/pv106.o(.rodata);
        sound/pv107.o(.rodata);
        sound/pv108.o(.rodata);
        sound/pv109.o(.rodata);
        sound/pv110.o(.rodata);
        sound/pv111.o(.rodata);
        sound/pv112.o(.rodata);
        sound/pv113.o(.rodata);
        sound/pv114.o(.rodata);
        sound/pv115.o(.rodata);
        sound/pv116.o(.rodata);
        sound/pv117.o(.rodata);
        sound/pv118.o(.rodata);
        sound/pv119.o(.rodata);
        sound/pv120.o(.rodata);
        sound/pv121.o(.rodata);
        sound/pv122.o(.rodata);
        sound/pv123.o(.rodata);
        sound/pv124.o(.rodata);
        sound/pv125.o(.rodata);
        sound/pv126.o(.rodata);
        sound/pv127.o(.rodata);
        sound/pv128.o(.rodata);
        sound/pv129.o(.rodata);
        sound/pv130.o(.rodata);
        sound/pv131.o(.rodata);
        sound/pv132.o(.rodata);
        sound/pv133.o(.rodata);
        sound/pv134.o(.rodata);
        sound/pv135.o(.rodata);
        sound/pv136.o(.rodata);
        sound/pv137.o(.rodata);
        sound/pv138.o(.rodata);
        sound/pv139.o(.rodata);
        sound/pv140.o(.rodata);
        sound/pv141.o(.rodata);
        sound/pv142.o(.rodata);
        sound/pv143.o(.rodata);
        sound/pv144.o(.rodata);
        sound/pv145.o(.rodata);
        sound/pv146.o(.rodata);
        sound/pv147.o(.rodata);
        sound/pv148.o(.rodata);
        sound/pv149.o(.rodata);
        sound/pv150.o(.rodata);
        sound/pv151.o(.rodata);
        sound/pv152.o(.rodata);
        sound/pv153.o(.rodata);
        sound/pv154.o(.rodata);
        sound/pv155.o(.rodata);
        sound/pv156.o(.rodata);
        sound/pv157.o(.rodata);
        sound/pv158.o(.rodata);
        sound/pv159.o(.rodata);
        sound/pv160.o(.rodata);
        sound/pv161.o(.rodata);
        sound/pv162.o(.rodata);
        sound/pv163.o(.rodata);
        sound/pv164.o(.rodata);
        sound/pv165.o(.rodata);
        sound/pv166.o(.rodata);
        sound/pv167.o(.rodata);
        sound/pv168.o(.rodata);
        sound/pv169.o(.rodata);
        sound/pv170.o(.rodata);
        sound/pv171.o(.rodata);
        sound/pv172.o(.rodata);
        sound/pv173.o(.rodata);
        sound/pv174.o(.rodata);
        sound/pv175.o(.rodata);
        sound/pv176.o(.rodata);
        sound/pv177.o(.rodata);
        sound/pv178.o(.rodata);
        sound/pv179.o(.rodata);
        sound/pv180.o(.rodata);
        sound/pv181.o(.rodata);
        sound/pv182.o(.rodata);
        sound/pv183.o(.rodata);
        sound/pv184.o(.rodata);
        sound/pv185.o(.rodata);
        sound/pv186.o(.rodata);
        sound/pv187.o(.rodata);
        sound/pv188.o(.rodata);
        sound/pv189.o(.rodata);
        sound/pv190.o(.rodata);
        sound/pv191.o(.rodata);
        sound/pv192.o(.rodata);
        sound/pv193.o(.rodata);
        sound/pv194.o(.rodata);
        sound/pv195.o(.rodata);
        sound/pv196.o(.rodata);
        sound/pv197.o(.rodata);
        sound/pv198.o(.rodata);
        sound/pv199.o(.rodata);
        sound/pv200.o(.rodata);
        sound/pv201.o(.rodata);
        sound/pv202.o(.rodata);
        sound/pv203.o(.rodata);
        sound/pv204.o(.rodata);
        sound/pv205.o(.rodata);
        sound/pv206.o(.rodata);
        sound/pv207.o(.rodata);
        sound/pv208.o(.rodata);
        sound/pv209.o(.rodata);
        sound/pv210.o(.rodata);
        sound/pv211.o(.rodata);
        sound/pv212.o(.rodata);
        sound/pv213.o(.rodata);
        sound/pv214.o(.rodata);
        sound/pv215.o(.rodata);
        sound/pv216.o(.rodata);
        sound/pv217.o(.rodata);
        sound/pv218.o(.rodata);
        sound/pv219.o(.rodata);
        sound/pv220.o(.rodata);
        sound/pv221.o(.rodata);
        sound/pv222.o(.rodata);
        sound/pv223.o(.rodata);
        sound/pv224.o(.rodata);
        sound/pv225.o(.rodata);
        sound/pv226.o(.rodata);
        sound/pv227.o(.rodata);
        sound/pv228.o(.rodata);
        sound/pv229.o(.rodata);
        sound/pv230.o(.rodata);
        sound/pv231.o(.rodata);
        sound/pv232.o(.rodata);
        sound/pv233.o(.rodata);
        sound/pv234.o(.rodata);
        sound/pv235.o(.rodata);
        sound/pv236.o(.rodata);
        sound/pv237.o(.rodata);
        sound/pv238.o(.rodata);
        sound/pv239.o(.rodata);
        sound/pv240.o(.rodata);
        sound/pv241.o(.rodata);
        sound/pv242.o(.rodata);
        sound/pv243.o(.rodata);
        sound/pv244.o(.rodata);
        sound/pv245.o(.rodata);
        sound/pv246.o(.rodata);
        sound/pv247.o(.rodata);
        sound/pv248.o(.rodata);
        sound/pv249.o(.rodata);
        sound/pv250.o(.rodata);
        sound/pv251.o(.rodata);
        sound/pv252.o(.rodata);
        sound/pv253.o(.rodata);
        sound/pv254.o(.rodata);
        sound/pv255.o(.rodata);
        sound/pv256.o(.rodata);
        sound/pv257.o(.rodata);
        sound/pv258.o(.rodata);
        sound/pv259.o(.rodata);
        sound/pv260.o(.rodata);
        sound/pv261.o(.rodata);
        sound/pv262.o(.rodata);
        sound/pv263.o(.rodata);
        sound/pv264.o(.rodata);
        sound/pv265.o(.rodata);
        sound/pv266.o(.rodata);
        sound/pv267.o(.rodata);
        sound/pv268.o(.rodata);
        sound/pv269.o(.rodata);
        sound/pv270.o(.rodata);
        sound/pv271.o(.rodata);
        sound/pv272.o(.rodata);
        sound/pv273.o(.rodata);
        sound/pv274.o(.rodata);
        sound/pv275.o(.rodata);
        sound/pv276.o(.rodata);
        sound/pv277.o(.rodata);
        sound/pv278.o(.rodata);
        sound/pv279.o(.rodata);
        sound/pv280.o(.rodata);
        sound/pv281.o(.rodata);
        sound/pv282.o(.rodata);
        sound/pv283.o(.rodata);
        sound/pv284.o(.rodata);
        sound/pv285.o(.rodata);
        sound/pv286.o(.rodata);
        sound/pv287.o(.rodata);
        sound/pv288.o(.rodata);
        sound/pv289.o(.rodata);
        sound/pv290.o(.rodata);
        sound/pv291.o(.rodata);
        sound/pv292.o(.rodata);
        sound/pv293.o(.rodata);
        sound/pv294.o(.rodata);
        sound/pv295.o(.rodata);
        sound/pv296.o(.rodata);
        sound/pv297.o(.rodata);
        sound/pv298.o(.rodata);
        sound/pv299.o(.rodata);
        sound/pv300.o(.rodata);
        sound/pv301.o(.rodata);
        sound/pv302.o(.rodata);
        sound/pv303.o(.rodata);
        sound/pv304.o(.rodata);
        sound/pv305.o(.rodata);
        sound/pv306.o(.rodata);
        sound/pv307.o(.rodata);
        sound/pv308.o(.rodata);
        sound/pv309.o(.rodata);
        sound/pv310.o(.rodata);
        sound/pv311.o(.rodata);
        sound/pv312.o(.rodata);
        sound/pv313.o(.rodata);
        sound/pv314.o(.rodata);
        sound/pv315.o(.rodata);
        sound/pv316.o(.rodata);
        sound/pv317.o(.rodata);
        sound/pv318.o(.rodata);
        sound/pv319.o(.rodata);
        sound/pv320.o(.rodata);
        sound/pv321.o(.rodata);
        sound/pv322.o(.rodata);
        sound/pv323.o(.rodata);
        sound/pv324.o(.rodata);
        sound/pv325.o(.rodata);
        sound/pv326.o(.rodata);
        sound/pv327.o(.rodata);
        sound/pv328.o(.rodata);
        sound/pv329.o(.rodata);
        sound/pv330.o(.rodata);
        sound/pv331.o(.rodata);
        sound/pv332.o(.rodata);
        sound/pv333.o(.rodata);
        sound/pv334.o(.rodata);
        sound/pv335.o(.rodata);
        sound/pv336.o(.rodata);
        sound/pv337.o(.rodata);
        sound/pv338.o(.rodata);
        sound/pv339.o(.rodata);
        sound/pv340.o(.rodata);
        sound/pv341.o(.rodata);
        sound/pv342.o(.rodata);
        sound/pv343.o(.rodata);
        sound/pv344.o(.rodata);
        sound/pv345.o(.rodata);
        sound/pv346.o(.rodata);
        sound/pv347.o(.rodata);
        sound/pv348.o(.rodata);
        sound/pv349.o(.rodata);
        sound/pv350.o(.rodata);
        sound/pv351.o(.rodata);
        sound/pv352.o(.rodata);
        sound/pv353.o(.rodata);
        sound/pv354.o(.rodata);
        sound/pv355.o(.rodata);
        sound/pv356.o(.rodata);
        sound/pv357.o(.rodata);
        sound/pv358.o(.rodata);
        sound/pv359.o(.rodata);
        sound/pv360.o(.rodata);
        sound/pv361.o(.rodata);
        sound/pv362.o(.rodata);
        sound/pv363.o(.rodata);
        sound/pv364.o(.rodata);
        sound/pv365.o(.rodata);
        sound/pv366.o(.rodata);
        sound/pv367.o(.rodata);
        sound/pv368.o(.rodata);
        sound/pv369.o(.rodata);
        sound/pv370.o(.rodata);
        sound/pv371.o(.rodata);
        sound/pv372.o(.rodata);
        sound/pv373.o(.rodata);
        sound/pv374.o(.rodata);
        sound/pv375.o(.rodata);
        sound/pv376.o(.rodata);
        sound/pv377.o(.rodata);
        sound/pv378.o(.rodata);
        sound/pv379.o(.rodata);
        sound/pv380.o(.rodata);
        sound/pv381.o(.rodata);
        sound/pv382.o(.rodata);
        sound/pv383.o(.rodata);
        sound/pv384.o(.rodata);
        sound/pv385.o(.rodata);
        sound/pv386.o(.rodata);
        sound/pv387.o(.rodata);
        sound/pv388.o(.rodata);
        sound/shop.o(.rodata);
        sound/kiteki.o(.rodata);
        sound/a_guitar_c4.o(.rodata);
        sound/hau_c4.o(.rodata);
        sound/test_c4.o(.rodata);
        sound/stpia_c3.o(.rodata);
        sound/ovgt_c3.o(.rodata);
        sound/disgt_c3.o(.rodata);
        sound/disgt_c2.o(.rodata);
        sound/whis_c5.o(.rodata);
        sound/elep4_c3.o(.rodata);
        sound/elep4_c4.o(.rodata);
        sound/fue1.o(.rodata);
		sound/koto_c4.o(.rodata);
		sound/shakuhachi_c4.o(.rodata);
		sound/koto_c3.o(.rodata);
		sound/gamelam_c3.o(.rodata);
		sound/voice_huu1.o(.rodata);
		sound/voice_haa1.o(.rodata);
	}

    song_data :
    ALIGN(4)
    {
        sound/dummy.o(.rodata);
        sound/se_kaifuku.o(.rodata);
        sound/se_pc_login.o(.rodata);
        sound/se_pc_off.o(.rodata);
        sound/se_pc_on.o(.rodata);
        sound/se_select.o(.rodata);
        sound/se_win_open.o(.rodata);
        sound/se_wall_hit.o(.rodata);
        sound/se_door.o(.rodata);
        sound/se_kaidan.o(.rodata);
        sound/se_dansa.o(.rodata);
        sound/se_jitensya.o(.rodata);
        sound/se_kouka_l.o(.rodata);
        sound/se_kouka_m.o(.rodata);
        sound/se_kouka_h.o(.rodata);
        sound/se_bowa2.o(.rodata);
        sound/se_poke_dead.o(.rodata);
        sound/se_nigeru.o(.rodata);
        sound/se_jido_doa.o(.rodata);
        sound/se_naminori.o(.rodata);
        sound/se_ban.o(.rodata);
        sound/se_pin.o(.rodata);
        sound/se_boo.o(.rodata);
        sound/se_bowa.o(.rodata);
        sound/se_jyuni.o(.rodata);
        sound/se_seikai.o(.rodata);
        sound/se_hazure.o(.rodata);
        sound/se_exp.o(.rodata);
        sound/se_jite_pyoko.o(.rodata);
        sound/se_mu_pachi.o(.rodata);
        sound/se_tk_kasya.o(.rodata);
        sound/se_fu_zaku2.o(.rodata);
        sound/se_fu_zuzuzu.o(.rodata);
        sound/se_ru_gashin.o(.rodata);
        sound/se_ru_gasyan.o(.rodata);
        sound/se_ru_bari.o(.rodata);
        sound/se_ru_hyuu.o(.rodata);
        sound/se_ki_gasyan.o(.rodata);
        sound/se_tk_warpin.o(.rodata);
        sound/se_tk_warpout.o(.rodata);
        sound/se_tu_saa.o(.rodata);
        sound/se_hi_turun.o(.rodata);
        sound/se_track_move.o(.rodata);
        sound/se_moter.o(.rodata);
        sound/se_save.o(.rodata);
        sound/se_kon.o(.rodata);
        sound/se_kon2.o(.rodata);
        sound/se_kon3.o(.rodata);
        sound/se_kon4.o(.rodata);
        sound/se_suikomu.o(.rodata);
        sound/se_nageru.o(.rodata);
        sound/se_toy_c.o(.rodata);
        sound/se_toy_d.o(.rodata);
        sound/se_toy_e.o(.rodata);
        sound/se_toy_f.o(.rodata);
        sound/se_toy_g.o(.rodata);
        sound/se_toy_a.o(.rodata);
        sound/se_toy_b.o(.rodata);
        sound/se_toy_c1.o(.rodata);
        sound/se_mizu.o(.rodata);
        sound/se_hashi.o(.rodata);
        sound/se_daugi.o(.rodata);
        sound/se_pinpon.o(.rodata);
        sound/se_fuusen1.o(.rodata);
        sound/se_fuusen2.o(.rodata);
        sound/se_fuusen3.o(.rodata);
        sound/se_toy_kabe.o(.rodata);
        sound/se_toy_dango.o(.rodata);
        sound/se_doku.o(.rodata);
        sound/se_esuka.o(.rodata);
        sound/se_t_ame.o(.rodata);
        sound/se_t_ame_e.o(.rodata);
        sound/se_t_ooame.o(.rodata);
        sound/se_t_ooame_e.o(.rodata);
        sound/se_t_koame.o(.rodata);
        sound/se_t_koame_e.o(.rodata);
        sound/se_t_kami.o(.rodata);
        sound/se_t_kami2.o(.rodata);
        sound/se_elebeta.o(.rodata);
        sound/se_hinsi.o(.rodata);
        sound/se_expmax.o(.rodata);
        sound/se_tamakoro.o(.rodata);
        sound/se_tamakoro_e.o(.rodata);
        sound/se_basabasa.o(.rodata);
        sound/se_regi.o(.rodata);
        sound/se_c_gaji.o(.rodata);
        sound/se_c_maku_u.o(.rodata);
        sound/se_c_maku_d.o(.rodata);
        sound/se_c_pasi.o(.rodata);
        sound/se_c_syu.o(.rodata);
        sound/se_c_pikon.o(.rodata);
        sound/se_reapoke.o(.rodata);
        sound/se_bt_start.o(.rodata);
        sound/se_dendou.o(.rodata);
        sound/se_jihanki.o(.rodata);
        sound/se_tama.o(.rodata);
        sound/se_z_scroll.o(.rodata);
        sound/se_z_page.o(.rodata);
        sound/se_pn_on.o(.rodata);
        sound/se_tamago.o(.rodata);
        sound/se_tb_start.o(.rodata);
        sound/se_tb_kon.o(.rodata);
        sound/se_tb_kara.o(.rodata);
        sound/se_bidoro.o(.rodata);
        sound/se_w085.o(.rodata);
        sound/se_w085b.o(.rodata);
        sound/se_w231.o(.rodata);
        sound/se_w171.o(.rodata);
        sound/se_w233.o(.rodata);
        sound/se_w233b.o(.rodata);
        sound/se_w145.o(.rodata);
        sound/se_w145b.o(.rodata);
        sound/se_w145c.o(.rodata);
        sound/se_w240.o(.rodata);
        sound/se_w015.o(.rodata);
        sound/se_w081.o(.rodata);
        sound/se_w081b.o(.rodata);
        sound/se_w088.o(.rodata);
        sound/se_w016.o(.rodata);
        sound/se_w016b.o(.rodata);
        sound/se_w003.o(.rodata);
        sound/se_w104.o(.rodata);
        sound/se_w013.o(.rodata);
        sound/se_w196.o(.rodata);
        sound/se_w086.o(.rodata);
        sound/se_w004.o(.rodata);
        sound/se_w025.o(.rodata);
        sound/se_w025b.o(.rodata);
        sound/se_w152.o(.rodata);
        sound/se_w026.o(.rodata);
        sound/se_w172.o(.rodata);
        sound/se_w172b.o(.rodata);
        sound/se_w053.o(.rodata);
        sound/se_w007.o(.rodata);
        sound/se_w092.o(.rodata);
        sound/se_w221.o(.rodata);
        sound/se_w221b.o(.rodata);
        sound/se_w052.o(.rodata);
        sound/se_w036.o(.rodata);
        sound/se_w059.o(.rodata);
        sound/se_w059b.o(.rodata);
        sound/se_w010.o(.rodata);
        sound/se_w011.o(.rodata);
        sound/se_w017.o(.rodata);
        sound/se_w019.o(.rodata);
        sound/se_w028.o(.rodata);
        sound/se_w013b.o(.rodata);
        sound/se_w044.o(.rodata);
        sound/se_w029.o(.rodata);
        sound/se_w057.o(.rodata);
        sound/se_w056.o(.rodata);
        sound/se_w250.o(.rodata);
        sound/se_w030.o(.rodata);
        sound/se_w039.o(.rodata);
        sound/se_w054.o(.rodata);
        sound/se_w077.o(.rodata);
        sound/se_w020.o(.rodata);
        sound/se_w082.o(.rodata);
        sound/se_w047.o(.rodata);
        sound/se_w195.o(.rodata);
        sound/se_w006.o(.rodata);
        sound/se_w091.o(.rodata);
        sound/se_w146.o(.rodata);
        sound/se_w120.o(.rodata);
        sound/se_w153.o(.rodata);
        sound/se_w071b.o(.rodata);
        sound/se_w071.o(.rodata);
        sound/se_w103.o(.rodata);
        sound/se_w062.o(.rodata);
        sound/se_w062b.o(.rodata);
        sound/se_w048.o(.rodata);
        sound/se_w187.o(.rodata);
        sound/se_w118.o(.rodata);
        sound/se_w155.o(.rodata);
        sound/se_w122.o(.rodata);
        sound/se_w060.o(.rodata);
        sound/se_w185.o(.rodata);
        sound/se_w014.o(.rodata);
        sound/se_w043.o(.rodata);
        sound/se_w207.o(.rodata);
        sound/se_w207b.o(.rodata);
        sound/se_w215.o(.rodata);
        sound/se_w109.o(.rodata);
        sound/se_w173.o(.rodata);
        sound/se_w280.o(.rodata);
        sound/se_w202.o(.rodata);
        sound/se_w060b.o(.rodata);
        sound/se_w076.o(.rodata);
        sound/se_w080.o(.rodata);
        sound/se_w100.o(.rodata);
        sound/se_w107.o(.rodata);
        sound/se_w166.o(.rodata);
        sound/se_w129.o(.rodata);
        sound/se_w115.o(.rodata);
        sound/se_w112.o(.rodata);
        sound/se_w197.o(.rodata);
        sound/se_w199.o(.rodata);
        sound/se_w236.o(.rodata);
        sound/se_w204.o(.rodata);
        sound/se_w268.o(.rodata);
        sound/se_w070.o(.rodata);
        sound/se_w063.o(.rodata);
        sound/se_w127.o(.rodata);
        sound/se_w179.o(.rodata);
        sound/se_w151.o(.rodata);
        sound/se_w201.o(.rodata);
        sound/se_w161.o(.rodata);
        sound/se_w161b.o(.rodata);
        sound/se_w227.o(.rodata);
        sound/se_w227b.o(.rodata);
        sound/se_w226.o(.rodata);
        sound/se_w208.o(.rodata);
        sound/se_w213.o(.rodata);
        sound/se_w213b.o(.rodata);
        sound/se_w234.o(.rodata);
        sound/se_w260.o(.rodata);
        sound/se_w328.o(.rodata);
        sound/se_w320.o(.rodata);
        sound/se_w255.o(.rodata);
        sound/se_w291.o(.rodata);
        sound/se_w089.o(.rodata);
        sound/se_w239.o(.rodata);
        sound/se_w230.o(.rodata);
        sound/se_w281.o(.rodata);
        sound/se_w327.o(.rodata);
        sound/se_w287.o(.rodata);
        sound/se_w257.o(.rodata);
        sound/se_w253.o(.rodata);
        sound/se_w258.o(.rodata);
        sound/se_w322.o(.rodata);
        sound/se_w298.o(.rodata);
        sound/se_w287b.o(.rodata);
        sound/se_w114.o(.rodata);
        sound/se_w063b.o(.rodata);
        sound/se_rg_w_door.o(.rodata);
        sound/se_rg_card1.o(.rodata);
        sound/se_rg_card2.o(.rodata);
        sound/se_rg_card3.o(.rodata);
        sound/se_rg_bag1.o(.rodata);
        sound/se_rg_bag2.o(.rodata);
        sound/se_rg_getting.o(.rodata);
        sound/se_rg_shop.o(.rodata);
        sound/se_rg_kiteki.o(.rodata);
        sound/se_rg_help_op.o(.rodata);
        sound/se_rg_help_cl.o(.rodata);
        sound/se_rg_help_ng.o(.rodata);
        sound/se_rg_deomov.o(.rodata);
        sound/se_rg_excellent.o(.rodata);
        sound/se_rg_nawamiss.o(.rodata);
        sound/se_toreeye.o(.rodata);
        sound/se_toreoff.o(.rodata);
        sound/se_hantei1.o(.rodata);
        sound/se_hantei2.o(.rodata);
        sound/se_curtain.o(.rodata);
        sound/se_curtain1.o(.rodata);
        sound/se_ussoki.o(.rodata);
        sound/mus_me_asa.o(.rodata);
        sound/mus_fanfa1.o(.rodata);
        sound/mus_fanfa4.o(.rodata);
        sound/mus_fanfa5.o(.rodata);
        sound/mus_me_bachi.o(.rodata);
        sound/mus_me_waza.o(.rodata);
        sound/mus_me_kinomi.o(.rodata);
        sound/mus_me_shinka.o(.rodata);
        sound/mus_shinka.o(.rodata);
        sound/mus_battle32.o(.rodata);
        sound/mus_battle20.o(.rodata);
        sound/mus_p_school.o(.rodata);
        sound/me_b_big.o(.rodata);
        sound/me_b_small.o(.rodata);
        sound/me_wasure.o(.rodata);
        sound/me_zannen.o(.rodata);
        sound/mus_rg_annai.o(.rodata);
        sound/mus_rg_slot.o(.rodata);
        sound/mus_rg_ajito.o(.rodata);
        sound/mus_rg_gym.o(.rodata);
        sound/mus_rg_purin.o(.rodata);
        sound/mus_rg_demo.o(.rodata);
        sound/mus_rg_title.o(.rodata);
        sound/mus_rg_guren.o(.rodata);
        sound/mus_rg_shion.o(.rodata);
        sound/mus_rg_kaihuku.o(.rodata);
        sound/mus_rg_cycling.o(.rodata);
        sound/mus_rg_rocket.o(.rodata);
        sound/mus_rg_shoujo.o(.rodata);
        sound/mus_rg_shounen.o(.rodata);
        sound/mus_rg_dendou.o(.rodata);
        sound/mus_rg_t_mori.o(.rodata);
        sound/mus_rg_otsukimi.o(.rodata);
        sound/mus_rg_pokeyashi.o(.rodata);
        sound/mus_rg_ending.o(.rodata);
        sound/mus_rg_load01.o(.rodata);
        sound/mus_rg_opening.o(.rodata);
        sound/mus_rg_load02.o(.rodata);
        sound/mus_rg_load03.o(.rodata);
        sound/mus_rg_champ_r.o(.rodata);
        sound/mus_rg_vs_gym.o(.rodata);
        sound/mus_rg_vs_tore.o(.rodata);
        sound/mus_rg_vs_yasei.o(.rodata);
        sound/mus_rg_vs_last.o(.rodata);
        sound/mus_rg_masara.o(.rodata);
        sound/mus_rg_kenkyu.o(.rodata);
        sound/mus_rg_ohkido.o(.rodata);
        sound/mus_rg_pokecen.o(.rodata);
        sound/mus_rg_santoan.o(.rodata);
        sound/mus_rg_naminori.o(.rodata);
        sound/mus_rg_p_tower.o(.rodata);
        sound/mus_rg_shiruhu.o(.rodata);
        sound/mus_rg_hanada.o(.rodata);
        sound/mus_rg_tamamusi.o(.rodata);
        sound/mus_rg_win_tre.o(.rodata);
        sound/mus_rg_win_yasei.o(.rodata);
        sound/mus_rg_win_gym.o(.rodata);
        sound/mus_rg_kuchiba.o(.rodata);
        sound/mus_rg_nibi.o(.rodata);
        sound/mus_rg_rival1.o(.rodata);
        sound/mus_rg_rival2.o(.rodata);
        sound/mus_rg_fan2.o(.rodata);
        sound/mus_rg_fan5.o(.rodata);
        sound/mus_rg_fan6.o(.rodata);
        sound/me_rg_photo.o(.rodata);
        sound/mus_rg_titlerog.o(.rodata);
        sound/mus_rg_get_yasei.o(.rodata);
        sound/mus_rg_sousa.o(.rodata);
        sound/mus_rg_sekaikan.o(.rodata);
        sound/mus_rg_seibetu.o(.rodata);
        sound/mus_rg_jump.o(.rodata);
        sound/mus_rg_union.o(.rodata);
        sound/mus_rg_network.o(.rodata);
        sound/mus_rg_okurimono.o(.rodata);
        sound/mus_rg_kinomikui.o(.rodata);
        sound/mus_rg_nanadungeon.o(.rodata);
        sound/mus_rg_oshie_tv.o(.rodata);
        sound/mus_rg_nanashima.o(.rodata);
        sound/mus_rg_nanaiseki.o(.rodata);
        sound/mus_rg_nana123.o(.rodata);
        sound/mus_rg_nana45.o(.rodata);
        sound/mus_rg_nana67.o(.rodata);
        sound/mus_rg_pokefue.o(.rodata);
        sound/mus_rg_vs_deo.o(.rodata);
        sound/mus_rg_vs_myu2.o(.rodata);
        sound/mus_rg_vs_den.o(.rodata);
        sound/mus_rg_exeye.o(.rodata);
        sound/mus_rg_deoeye.o(.rodata);
        sound/mus_rg_t_tower.o(.rodata);
        sound/mus_rg_slowmasara.o(.rodata);
        sound/mus_rg_tvnoize.o(.rodata);
        sound/dan02.o(.rodata);
		sound/b_tower.o(.rodata);
		sound/mus_b_frontier.o(.rodata);
		sound/mus_b_arena.o(.rodata);
		sound/me_pointget.o(.rodata);
		sound/me_tore_eye.o(.rodata);
		sound/mus_pyramid.o(.rodata);
		sound/mus_pyramid_top.o(.rodata);
		sound/mus_b_palace.o(.rodata);
		sound/mus_sattower.o(.rodata);
		sound/me_symbolget.o(.rodata);
		sound/mus_b_dome.o(.rodata);
		sound/mus_b_tube.o(.rodata);
		sound/mus_b_factory.o(.rodata);
		sound/mus_vs_front.o(.rodata);
		sound/mus_vs_mew.o(.rodata);
		sound/mus_b_dome1.o(.rodata);
    }

    lib_rodata :
    SUBALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/librfu_rfu.o(.rodata);
        src/librfu_sio32id.o(.rodata);
        src/isagbprn.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);
        *libgcc.a:_udivdi3.o(.rodata);
        *libc.a:memcpy.o(.rodata);
        *libc.a:memset.o(.rodata);
        *libc.a:strcmp.o(.rodata);
        *libc.a:strcpy.o(.rodata);
        *libc.a:impure.o(.rodata);
        *libc.a:vsprintf.o(.rodata);
        *libc.a:vfprintf.o(.rodata);
        *libc.a:wsetup.o(.rodata);
        *libc.a:dtoa.o(.rodata);
        *libc.a:fflush.o(.rodata);
        *libc.a:findfp.o(.rodata);
        *libc.a:freer.o(.rodata);
        *libc.a:mtrim.o(.rodata);
        *libc.a:fvwrite.o(.rodata);
        *libc.a:fwalk.o(.rodata);
        *libc.a:locale.o(.rodata);
        *libc.a:makebuf.o(.rodata);
        *libc.a:mallocr.o(.rodata);
        *libc.a:mbtowc_r.o(.rodata);
        *libc.a:memchr.o(.rodata);
        *libc.a:memmove.o(.rodata);
        *libc.a:mlock.o(.rodata);
        *libc.a:mprec.o(.rodata);
        *libc.a:s_isinf.o(.rodata);
        *libc.a:s_isnan.o(.rodata);
        *libc.a:sbrkr.o(.rodata);
        *libc.a:stdio.o(.rodata);
        *libc.a:strlen.o(.rodata);
        *libc.a:syscalls.o(.rodata);
        *libc.a:writer.o(.rodata);
        *libc.a:callocr.o(.rodata);
        *libc.a:closer.o(.rodata);
        *libc.a:errno.o(.rodata);
        *libc.a:fstatr.o(.rodata);
        *libc.a:libcfunc.o(.rodata);
        *libc.a:lseekr.o(.rodata);
        *libc.a:readr.o(.rodata);

        . = ALIGN(4);
    } =0

    multiboot_data :
    ALIGN(4)
    {
        data/multiboot_ereader.o(.rodata);
        data/multiboot_berry_glitch_fix.o(.rodata);
        data/multiboot_pokemon_colosseum.o(.rodata);
    } =0

    . = 0x08D00000;
    gfx_data :
    ALIGN(4)
    {
        src/graphics.o(.rodata);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
